@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-optical-sizing: auto;
  background: url("./assets/bg9.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  position: relative;
  z-index: 1;
  top: 0;
}

section {
  scroll-behavior: smooth;
}
/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.501);
  backdrop-filter: blur(5px);
  z-index: 999;
  position: sticky;
  top: 0;
}
#logo {
  text-decoration: none;
  color: white;
}
.logo {
  transition: all 0.5s ease;
}
.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  list-style: none;
  transition: all 0.5s ease;
}

.navbar ul li {
  position: relative;
}
.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0%;
  background: #d6d6d6;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.2s;
}
.navbar ul li:hover:after {
  width: 100%;
}

select {
  background-color: rgba(0, 0, 0, 0.501);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 2px;
  transition: all 0.5s ease;
  width: 250px;
  background: none;
}

#language {
  width: 100px;
}
select option {
  color: rgb(0, 0, 0);
  transition: all 0.5s ease;
}
.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
}

#search {
  width: 150px;
  padding: 5px 10px;
  border-radius: 5px;
  outline: none;
  display: block;
  transition: all 0.2s ease;
  background-color: rgba(0, 0, 0, 0.692);
  color: white;
  border: 0.5px solid rgb(0, 0, 0);
  letter-spacing: 3px;
}
#search::placeholder {
  color: white;
  letter-spacing: 4px;
}
#search-btn {
  display: none;
  transition: all 0.5s ease;
}

#menu-btn {
  display: none;
  transition: all 0.5s ease;
}

#close-btn {
  display: none;
}

/* Hero */
#home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90vh;
  background-color: rgba(0, 0, 0, 0.501);
  backdrop-filter: blur(5px);
}
.slider {
  width: 50%;
  height: 450px;
  margin: auto;
  overflow: hidden;
  margin-left: 10px;
  border-radius: 15px;
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.5);
}

.slider img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
  transition: all 0.5s ease;
}

.texts {
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(225, 225, 225);
  width: 50%;
  gap: 25px;
  height: 500px;
}

.title {
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 4px;
  text-align: center;
}

.sub-title {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 4px;
  text-align: center;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.links a {
  text-decoration: none;
  color: rgb(225, 225, 225);
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 3px;
}
.details {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 4px;
  text-align: center;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  letter-spacing: 3px;
  background: transparent;
  color: white;
  border: 0.2px solid rgb(0, 0, 0);
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: all 0.5s ease;
}

.btn:hover {
  background-color: rgb(0, 0, 0);
}

/* Jobs */
#jobs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  color: white;
  background-color: rgba(0, 0, 0, 0.501);
  padding: 10px 0px;
  gap: 20px;
}

#job {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.jobs-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  padding: 5px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
  width: 260px;
  height: 220px;
  text-align: center;
  letter-spacing: 2px;
}

.apply {
  background-color: #383838;
}
/* About */
#about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  color: white;
  background-color: rgba(0, 0, 0, 0.501);
}

.titleAbout {
  margin-top: 50px;
}

.cities {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.cityimg {
  width: 50%;
  border-radius: 10px;
  margin-inline: 10px;
}

.textsAbout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 400px;
  width: 50%;
}

.abouttext {
  font-size: 18px;
  letter-spacing: 3px;
  border-radius: 5px;
  padding: 5px;
}

/* Footer */
footer {
  background-color: rgba(29, 29, 29, 0.743);
  color: white;
  text-align: center;
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footertexts {
  display: flex;
  letter-spacing: 2px;
  gap: 5px;
  padding: 5px;
}

.footertexts a {
  color: #afafaf;
}

.icons {
  display: flex;
  gap: 10px;
  font-size: 18px;
  padding: 5px;
}

.icons a {
  text-decoration: none;
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  footer {
    flex-direction: column;
    gap: 5px;
  }
  .footertexts {
    flex-direction: column;
  }
  #search {
    position: absolute;
    top: -50px;
    right: 0px;
    z-index: 100;
    backdrop-filter: blur(5px);
  }

  #search.active {
    top: 55px;
  }

  #search-btn {
    display: block;
  }

  .nav-links {
    position: absolute;
    flex-direction: column;
    left: -150px;
    top: 0px;
    height: 100vh;
    justify-content: start;
    background-color: #434343;
    transition: all 0.5s ease;
  }
  #menu-btn {
    display: block;
  }
  #close-btn {
    display: block;
    padding-top: 10px;
  }
  .nav-links a {
    color: rgb(255, 255, 255);
  }
  .cities {
    flex-direction: column;
  }
  .fuji {
    flex-direction: column-reverse;
  }

  .osaka {
    flex-direction: column-reverse;
  }
  .cityimg {
    width: 95%;
  }
  .textsAbout {
    width: 100%;
    text-align: center;
  }
  #home {
    flex-direction: column;
    justify-content: space-around;
  }
  .slider {
    width: 100%;
    height: 300px;
    margin: 10px;
  }
  .texts {
    width: 100%;
    height: 300px;
  }
  .title {
    font-size: 30px;
  }
}
@media (max-width: 500px) {
  .logo {
    font-size: 18px;
  }
  #search {
    width: 100px;
  }
  #search.active {
    top: 50px;
  }
}

.highlight {
  background-color: yellow;
  font-weight: bold;
  color: black;
  padding: 5px;
  border-radius: 5px;
}
